{
  "name": "statfive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@agney/react-loading": "^0.1.2",
    "@brainhubeu/react-file-input": "^0.9.20",
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "axios": "^0.23.0",
    "chart.js": "^3.4.1",
    "framer-motion": "^4.1.17",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-leaderboard": "0.0.3",
    "react-loading": "^2.0.3",
    "react-modal": "^3.14.3",
    "react-otp-input": "^2.4.0",
    "react-password-strength-bar": "^0.3.5",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.1.0",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.0.3",
    "react-upload-file": "^2.0.0-beta.6",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1"
  }
}
